{
  "name": "rer-framework-junior-developer",
  "displayName": "Junior Developer",
  "version": "0.1.0",
  "description": "Reglas para desarrolladores Junior. Cursor actúa como tutor, explicando cada paso y esperando confirmación.",
  "author": {
    "name": "RER Team",
    "email": "team@rer.dev"
  },
  "license": "MIT",
  "keywords": ["cursor", "plugin", "rules", "junior", "tutor", "learning"]
}
